{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ToDoDB": "server=b9iffzfpethxtg3y3ryd-mysql.services.clever-cloud.com;port=3306;database=b9iffzfpethxtg3y3ryd;user=uutjxbry3lw5f2we;password=zWVxGQZMVA5OADsdCivd;SslMode=Required;AllowPublicKeyRetrieval=True;"
  }
}
